org.gradle.jvmargs=-Xmx1024M -XX:MaxMetaspaceSize=256M -XX:ReservedCodeCacheSize=128m
android.useAndroidX=true
android.enableJetifier=true

# Balanced memory settings
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.workers.max=1
